
vapid.public.key=BJLJVRYG4GnV0AkqI5UExJRKIOq-1dkzGBfwDlrNP-Gse56lwdIKeDNPpe0hf0qoqNSJOrbxUEwkwnOVWKRiSDk
vapid.private.key=8r0yl-QxTu2id_hDOchsXbZwC5HQ8oZrsfepG36Tj9w

private.key.file.path=.keys/my-private_pkcs8.pem
public.key.file.path=.keys/my-pub.pem