private.key.file.path=.keys/my-private_pkcs8.pem
public.key.file.path=.keys/my-pub.pem

spring.datasource.url=jdbc:mysql://localhost:3306/notifications
spring.datasource.username=root
spring.datasource.password=password
